; This is an example of config file
[config]
audioinput=digital								;	comment

   [Input1]
ID=1
alias=Left Channel
mute=1												;   0 being active
volume=-30

[  Input2]
ID=2
alias=Right Channel
mute=1												;   0 being active
volume=-30

 [ Output2]
ID=5
alias=High_Left
delay=1;
phase=1												;   1 out of polarity
mute=1												;   0 being active
volume=-1	

[Output1 ]
ID=4
alias=Low_Left
phase=0
mute=1												;   0 being active
delay=1												;	delay values are in samples
volume=-2											;	volume in dB

[ EQ1 ]
F=3000
Q=0.3
B=0
S=1
Type=LSF											; types : LPF, HPF, peak, HSF, LSF
Name=EQ1											
Descriptor=Low Pass Filter

[crossover]
FLow = 15000
FHigh = 19000	