;this is a comment
[config]
audioinput=digital									;	This is a comment and will be ignored

[Input1]											;	Left channel
mute=1												;   1 being active							Range:[0,1]
volume=-10											;	volume in dB							Range:[-80;0]

[Input2]											; 	Right channel
mute=1												;   1 being active							Range:[0,1]
volume=-10											;	volume in dB							Range:[-80;0]

[Output2]											;	Treble
phase=-1
mute=1												;   1 being active							Range:[0,1]
delay=1												;	delay values are in samples				Range:[1;412]
volume=0											;	volume in dB							Range:[-80;0]

[Output1]											;	Bass
phase=1
mute=1												;   1 being active							Range:[0,1]
delay=1												;	delay values are in samples				Range:[1;412]
volume=-6											;	volume in dB							Range:[-80;0]

[EQ1]												; 	Filter type can be : LPF/HPF(Low/High Pass filter-> Bessel) with 1 parameter : F
F=125												;							 peak with parameters : B,Q,F
B=-2.8												;								LSF/HSF (Low / High Shelf filter) with parameters : F,S and B
Q=1.41												; S coeff only available for HSF & LSF		Range:[0;2]
Type=peak											

[EQ2]
F=5000												; 											Range:[20;20000]
B=-2												;											Range:[-80;20]
Q=4													; Q coefficient only available for peak		Range:[0;10]
Type=peak	

[EQ3]
F=6000
B=-2
Q=1.41
Type=peak	

[EQ4]
F=2200
B=-2
S=2
Type=HSF

[crossover]											; 	crossover to split bass and treble Butterworth 2nd-order
FLow = 1437											;	Low frequency cut off
FHigh = 2008