; This is an example of config file
[config]
audioinput=digital									;	This is a comment and will be ignored

[Input1]											;	Left channel
mute=1												;   0 being active							Range:[0,1]
volume=-10											;	volume in dB							Range:[-80;0]

[Input2]											; 	Right channel
mute=1												;   0 being active							Range:[0,1]
volume=-10											;	volume in dB							Range:[-80;0]

[Output2]											;	Treble
phase=0
mute=1												;   0 being active							Range:[0,1]
delay=1												;	delay values are in samples				Range:[1;412]
volume=-1											;	volume in dB							Range:[-80;0]

[Output1]											;	Bass
phase=0
mute=1												;   0 being active							Range:[0,1]
delay=1												;	delay values are in samples				Range:[1;412]
volume=-1											;	volume in dB							Range:[-80;0]

[EQ1]												; 	Filter type can be : LPF/HPF(Low/High Pass filter-> Bessel) with 1 parameter : F
F=80												;							 peak with parameters : B,Q,F
B=0													;								LSF/HSF (Low / High Shelf filter) with parameters : F,S and B
S=1													; S coeff only available for HSF & LSF		Range:[0;2]
Type=LSF											

[EQ2]
F=100												; 											Range:[20;20000]
B=0													;											Range:[-80;20]
Q=0.707												; Q coefficient only available for peak		Range:[0;10]
Type=peak

[EQ3]
F=200
B=0
Q=0.707
Type=peak

[EQ4]
F=300
B=0
Q=0.707
Type=peak

[crossover]											; 	crossover to split bass and treble Butterworth 2nd-order
FLow = 1500											;	Low frequency cut off
FHigh = 17000										; 	High frequency cut off